==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpikingUNetRNN                           [4, 1, 32, 32]            2
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-1                   [10, 4, 64, 32, 32]       --
│    │    └─Conv2d: 3-1                  [10, 4, 64, 32, 32]       576
│    │    └─BatchNorm2d: 3-2             [10, 4, 64, 32, 32]       128
│    │    └─LIFNode: 3-3                 [10, 4, 64, 32, 32]       --
│    │    └─Conv2d: 3-4                  [10, 4, 64, 32, 32]       36,864
│    │    └─BatchNorm2d: 3-5             [10, 4, 64, 32, 32]       128
│    │    └─LIFNode: 3-6                 [10, 4, 64, 32, 32]       --
├─MaxPool2d: 1-2                         [10, 4, 64, 16, 16]       --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-2                   [10, 4, 128, 16, 16]      --
│    │    └─Conv2d: 3-7                  [10, 4, 128, 16, 16]      73,728
│    │    └─BatchNorm2d: 3-8             [10, 4, 128, 16, 16]      256
│    │    └─LIFNode: 3-9                 [10, 4, 128, 16, 16]      --
│    │    └─Conv2d: 3-10                 [10, 4, 128, 16, 16]      147,456
│    │    └─BatchNorm2d: 3-11            [10, 4, 128, 16, 16]      256
│    │    └─LIFNode: 3-12                [10, 4, 128, 16, 16]      --
├─MaxPool2d: 1-4                         [10, 4, 128, 8, 8]        --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-3                   [10, 4, 256, 8, 8]        --
│    │    └─Conv2d: 3-13                 [10, 4, 256, 8, 8]        294,912
│    │    └─BatchNorm2d: 3-14            [10, 4, 256, 8, 8]        512
│    │    └─LIFNode: 3-15                [10, 4, 256, 8, 8]        --
│    │    └─Conv2d: 3-16                 [10, 4, 256, 8, 8]        589,824
│    │    └─BatchNorm2d: 3-17            [10, 4, 256, 8, 8]        512
│    │    └─LIFNode: 3-18                [10, 4, 256, 8, 8]        --
├─MaxPool2d: 1-6                         [10, 4, 256, 4, 4]        --
├─Linear: 1-7                            [10, 4, 512]              2,097,152
├─LinearRecurrentContainer: 1-8          [10, 4, 512]              --
│    └─Linear: 2-4                       [4, 512]                  524,800
│    └─ParametricLIFNode: 2-5            [4, 512]                  1
│    │    └─ATan: 3-19                   [4, 512]                  --
│    └─Linear: 2-6                       [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-7            [4, 512]                  (recursive)
│    │    └─ATan: 3-20                   [4, 512]                  --
│    └─Linear: 2-8                       [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-9            [4, 512]                  (recursive)
│    │    └─ATan: 3-21                   [4, 512]                  --
│    └─Linear: 2-10                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-11           [4, 512]                  (recursive)
│    │    └─ATan: 3-22                   [4, 512]                  --
│    └─Linear: 2-12                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-13           [4, 512]                  (recursive)
│    │    └─ATan: 3-23                   [4, 512]                  --
│    └─Linear: 2-14                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-15           [4, 512]                  (recursive)
│    │    └─ATan: 3-24                   [4, 512]                  --
│    └─Linear: 2-16                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-17           [4, 512]                  (recursive)
│    │    └─ATan: 3-25                   [4, 512]                  --
│    └─Linear: 2-18                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-19           [4, 512]                  (recursive)
│    │    └─ATan: 3-26                   [4, 512]                  --
│    └─Linear: 2-20                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-21           [4, 512]                  (recursive)
│    │    └─ATan: 3-27                   [4, 512]                  --
│    └─Linear: 2-22                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-23           [4, 512]                  (recursive)
│    │    └─ATan: 3-28                   [4, 512]                  --
├─Linear: 1-9                            [10, 4, 4096]             2,097,152
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-24             [10, 4, 128, 8, 8]        131,200
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-25                  [10, 4, 128, 8, 8]        --
│    │    └─Conv2d: 3-29                 [10, 4, 128, 8, 8]        442,368
│    │    └─BatchNorm2d: 3-30            [10, 4, 128, 8, 8]        256
│    │    └─LIFNode: 3-31                [10, 4, 128, 8, 8]        --
│    │    └─Conv2d: 3-32                 [10, 4, 128, 8, 8]        147,456
│    │    └─BatchNorm2d: 3-33            [10, 4, 128, 8, 8]        256
│    │    └─LIFNode: 3-34                [10, 4, 128, 8, 8]        --
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-26             [10, 4, 64, 16, 16]       32,832
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-27                  [10, 4, 64, 16, 16]       --
│    │    └─Conv2d: 3-35                 [10, 4, 64, 16, 16]       110,592
│    │    └─BatchNorm2d: 3-36            [10, 4, 64, 16, 16]       128
│    │    └─LIFNode: 3-37                [10, 4, 64, 16, 16]       --
│    │    └─Conv2d: 3-38                 [10, 4, 64, 16, 16]       36,864
│    │    └─BatchNorm2d: 3-39            [10, 4, 64, 16, 16]       128
│    │    └─LIFNode: 3-40                [10, 4, 64, 16, 16]       --
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-28             [10, 4, 64, 32, 32]       16,448
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-29                  [10, 4, 64, 32, 32]       --
│    │    └─Conv2d: 3-41                 [10, 4, 64, 32, 32]       36,864
│    │    └─BatchNorm2d: 3-42            [10, 4, 64, 32, 32]       128
│    │    └─LIFNode: 3-43                [10, 4, 64, 32, 32]       --
│    │    └─Conv2d: 3-44                 [10, 4, 64, 32, 32]       36,864
│    │    └─BatchNorm2d: 3-45            [10, 4, 64, 32, 32]       128
│    │    └─LIFNode: 3-46                [10, 4, 64, 32, 32]       --
├─Conv2d: 1-16                           [10, 4, 1, 32, 32]        65
├─LeakyIntegrator: 1-17                  [10, 4, 1, 32, 32]        --
│    └─LIFNode: 2-30                     [10, 4, 1, 32, 32]        --
==========================================================================================
Total params: 6,856,836
Trainable params: 6,856,836
Non-trainable params: 0
Total mult-adds (G): 389.74
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 292.95
Params size (MB): 27.43
Estimated Total Size (MB): 320.54
==========================================================================================