==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpikingRNN                               [4, 1, 32, 32]            262,658
├─Sequential: 1-1                        [10, 4, 8, 8, 8]          --
│    └─Conv2d: 2-1                       [10, 4, 4, 16, 16]        36
│    └─BatchNorm2d: 2-2                  [10, 4, 4, 16, 16]        8
│    └─ParametricLIFNode: 2-3            [10, 4, 4, 16, 16]        1
│    │    └─ATan: 3-1                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-2                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-3                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-4                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-5                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-6                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-7                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-8                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-9                    [4, 4, 16, 16]            --
│    │    └─ATan: 3-10                   [4, 4, 16, 16]            --
│    └─Conv2d: 2-4                       [10, 4, 8, 8, 8]          288
│    └─BatchNorm2d: 2-5                  [10, 4, 8, 8, 8]          16
│    └─ParametricLIFNode: 2-6            [10, 4, 8, 8, 8]          1
│    │    └─ATan: 3-11                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-12                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-13                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-14                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-15                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-16                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-17                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-18                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-19                   [4, 8, 8, 8]              --
│    │    └─ATan: 3-20                   [4, 8, 8, 8]              --
├─Flatten: 1-2                           [10, 4, 512]              --
├─LinearRecurrentContainer: 1-3          [10, 4, 512]              --
│    └─Linear: 2-7                       [4, 512]                  524,800
│    └─ParametricLIFNode: 2-8            [4, 512]                  1
│    │    └─ATan: 3-21                   [4, 512]                  --
│    └─Linear: 2-9                       [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-10           [4, 512]                  (recursive)
│    │    └─ATan: 3-22                   [4, 512]                  --
│    └─Linear: 2-11                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-12           [4, 512]                  (recursive)
│    │    └─ATan: 3-23                   [4, 512]                  --
│    └─Linear: 2-13                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-14           [4, 512]                  (recursive)
│    │    └─ATan: 3-24                   [4, 512]                  --
│    └─Linear: 2-15                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-16           [4, 512]                  (recursive)
│    │    └─ATan: 3-25                   [4, 512]                  --
│    └─Linear: 2-17                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-18           [4, 512]                  (recursive)
│    │    └─ATan: 3-26                   [4, 512]                  --
│    └─Linear: 2-19                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-20           [4, 512]                  (recursive)
│    │    └─ATan: 3-27                   [4, 512]                  --
│    └─Linear: 2-21                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-22           [4, 512]                  (recursive)
│    │    └─ATan: 3-28                   [4, 512]                  --
│    └─Linear: 2-23                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-24           [4, 512]                  (recursive)
│    │    └─ATan: 3-29                   [4, 512]                  --
│    └─Linear: 2-25                      [4, 512]                  (recursive)
│    └─ParametricLIFNode: 2-26           [4, 512]                  (recursive)
│    │    └─ATan: 3-30                   [4, 512]                  --
├─Linear: 1-4                            [10, 4, 512]              262,144
├─ParametricLIFNode: 1-5                 [10, 4, 512]              1
│    └─ATan: 2-27                        [4, 512]                  --
│    └─ATan: 2-28                        [4, 512]                  --
│    └─ATan: 2-29                        [4, 512]                  --
│    └─ATan: 2-30                        [4, 512]                  --
│    └─ATan: 2-31                        [4, 512]                  --
│    └─ATan: 2-32                        [4, 512]                  --
│    └─ATan: 2-33                        [4, 512]                  --
│    └─ATan: 2-34                        [4, 512]                  --
│    └─ATan: 2-35                        [4, 512]                  --
│    └─ATan: 2-36                        [4, 512]                  --
├─Sequential: 1-6                        [10, 4, 1, 32, 32]        --
│    └─ConvTranspose2d: 2-37             [10, 4, 4, 16, 16]        512
│    └─ParametricLIFNode: 2-38           [10, 4, 4, 16, 16]        1
│    │    └─ATan: 3-31                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-32                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-33                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-34                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-35                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-36                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-37                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-38                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-39                   [4, 4, 16, 16]            --
│    │    └─ATan: 3-40                   [4, 4, 16, 16]            --
│    └─ConvTranspose2d: 2-39             [10, 4, 1, 32, 32]        64
│    └─LeakyIntegrator: 2-40             [10, 4, 1, 32, 32]        --
│    │    └─LIFNode: 3-41                [10, 4, 1, 32, 32]        --
==========================================================================================
Total params: 1,050,531
Trainable params: 1,050,531
Non-trainable params: 0
Total mult-adds (M): 31.36
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 1.97
Params size (MB): 3.15
Estimated Total Size (MB): 5.28
==========================================================================================