==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpikingUNetRNN                           [8, 1, 48, 80]            2
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-1                   [30, 8, 64, 48, 80]       --
│    │    └─Conv2d: 3-1                  [30, 8, 64, 48, 80]       576
│    │    └─BatchNorm2d: 3-2             [30, 8, 64, 48, 80]       128
│    │    └─LIFNode: 3-3                 [30, 8, 64, 48, 80]       --
│    │    └─Conv2d: 3-4                  [30, 8, 64, 48, 80]       36,864
│    │    └─BatchNorm2d: 3-5             [30, 8, 64, 48, 80]       128
│    │    └─LIFNode: 3-6                 [30, 8, 64, 48, 80]       --
├─MaxPool2d: 1-2                         [30, 8, 64, 24, 40]       --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-2                   [30, 8, 128, 24, 40]      --
│    │    └─Conv2d: 3-7                  [30, 8, 128, 24, 40]      73,728
│    │    └─BatchNorm2d: 3-8             [30, 8, 128, 24, 40]      256
│    │    └─LIFNode: 3-9                 [30, 8, 128, 24, 40]      --
│    │    └─Conv2d: 3-10                 [30, 8, 128, 24, 40]      147,456
│    │    └─BatchNorm2d: 3-11            [30, 8, 128, 24, 40]      256
│    │    └─LIFNode: 3-12                [30, 8, 128, 24, 40]      --
├─MaxPool2d: 1-4                         [30, 8, 128, 12, 20]      --
├─ModuleList: 1-5                        --                        (recursive)
│    └─Sequential: 2-3                   [30, 8, 256, 12, 20]      --
│    │    └─Conv2d: 3-13                 [30, 8, 256, 12, 20]      294,912
│    │    └─BatchNorm2d: 3-14            [30, 8, 256, 12, 20]      512
│    │    └─LIFNode: 3-15                [30, 8, 256, 12, 20]      --
│    │    └─Conv2d: 3-16                 [30, 8, 256, 12, 20]      589,824
│    │    └─BatchNorm2d: 3-17            [30, 8, 256, 12, 20]      512
│    │    └─LIFNode: 3-18                [30, 8, 256, 12, 20]      --
├─MaxPool2d: 1-6                         [30, 8, 256, 6, 10]       --
├─Linear: 1-7                            [30, 8, 512]              7,864,320
├─LinearRecurrentContainer: 1-8          [30, 8, 512]              --
│    └─Linear: 2-4                       [8, 512]                  524,800
│    └─ParametricLIFNode: 2-5            [8, 512]                  1
│    │    └─ATan: 3-19                   [8, 512]                  --
│    └─Linear: 2-6                       [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-7            [8, 512]                  (recursive)
│    │    └─ATan: 3-20                   [8, 512]                  --
│    └─Linear: 2-8                       [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-9            [8, 512]                  (recursive)
│    │    └─ATan: 3-21                   [8, 512]                  --
│    └─Linear: 2-10                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-11           [8, 512]                  (recursive)
│    │    └─ATan: 3-22                   [8, 512]                  --
│    └─Linear: 2-12                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-13           [8, 512]                  (recursive)
│    │    └─ATan: 3-23                   [8, 512]                  --
│    └─Linear: 2-14                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-15           [8, 512]                  (recursive)
│    │    └─ATan: 3-24                   [8, 512]                  --
│    └─Linear: 2-16                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-17           [8, 512]                  (recursive)
│    │    └─ATan: 3-25                   [8, 512]                  --
│    └─Linear: 2-18                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-19           [8, 512]                  (recursive)
│    │    └─ATan: 3-26                   [8, 512]                  --
│    └─Linear: 2-20                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-21           [8, 512]                  (recursive)
│    │    └─ATan: 3-27                   [8, 512]                  --
│    └─Linear: 2-22                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-23           [8, 512]                  (recursive)
│    │    └─ATan: 3-28                   [8, 512]                  --
│    └─Linear: 2-24                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-25           [8, 512]                  (recursive)
│    │    └─ATan: 3-29                   [8, 512]                  --
│    └─Linear: 2-26                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-27           [8, 512]                  (recursive)
│    │    └─ATan: 3-30                   [8, 512]                  --
│    └─Linear: 2-28                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-29           [8, 512]                  (recursive)
│    │    └─ATan: 3-31                   [8, 512]                  --
│    └─Linear: 2-30                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-31           [8, 512]                  (recursive)
│    │    └─ATan: 3-32                   [8, 512]                  --
│    └─Linear: 2-32                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-33           [8, 512]                  (recursive)
│    │    └─ATan: 3-33                   [8, 512]                  --
│    └─Linear: 2-34                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-35           [8, 512]                  (recursive)
│    │    └─ATan: 3-34                   [8, 512]                  --
│    └─Linear: 2-36                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-37           [8, 512]                  (recursive)
│    │    └─ATan: 3-35                   [8, 512]                  --
│    └─Linear: 2-38                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-39           [8, 512]                  (recursive)
│    │    └─ATan: 3-36                   [8, 512]                  --
│    └─Linear: 2-40                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-41           [8, 512]                  (recursive)
│    │    └─ATan: 3-37                   [8, 512]                  --
│    └─Linear: 2-42                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-43           [8, 512]                  (recursive)
│    │    └─ATan: 3-38                   [8, 512]                  --
│    └─Linear: 2-44                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-45           [8, 512]                  (recursive)
│    │    └─ATan: 3-39                   [8, 512]                  --
│    └─Linear: 2-46                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-47           [8, 512]                  (recursive)
│    │    └─ATan: 3-40                   [8, 512]                  --
│    └─Linear: 2-48                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-49           [8, 512]                  (recursive)
│    │    └─ATan: 3-41                   [8, 512]                  --
│    └─Linear: 2-50                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-51           [8, 512]                  (recursive)
│    │    └─ATan: 3-42                   [8, 512]                  --
│    └─Linear: 2-52                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-53           [8, 512]                  (recursive)
│    │    └─ATan: 3-43                   [8, 512]                  --
│    └─Linear: 2-54                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-55           [8, 512]                  (recursive)
│    │    └─ATan: 3-44                   [8, 512]                  --
│    └─Linear: 2-56                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-57           [8, 512]                  (recursive)
│    │    └─ATan: 3-45                   [8, 512]                  --
│    └─Linear: 2-58                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-59           [8, 512]                  (recursive)
│    │    └─ATan: 3-46                   [8, 512]                  --
│    └─Linear: 2-60                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-61           [8, 512]                  (recursive)
│    │    └─ATan: 3-47                   [8, 512]                  --
│    └─Linear: 2-62                      [8, 512]                  (recursive)
│    └─ParametricLIFNode: 2-63           [8, 512]                  (recursive)
│    │    └─ATan: 3-48                   [8, 512]                  --
├─Linear: 1-9                            [30, 8, 15360]            7,864,320
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-64             [30, 8, 128, 12, 20]      131,200
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-65                  [30, 8, 128, 12, 20]      --
│    │    └─Conv2d: 3-49                 [30, 8, 128, 12, 20]      442,368
│    │    └─BatchNorm2d: 3-50            [30, 8, 128, 12, 20]      256
│    │    └─LIFNode: 3-51                [30, 8, 128, 12, 20]      --
│    │    └─Conv2d: 3-52                 [30, 8, 128, 12, 20]      147,456
│    │    └─BatchNorm2d: 3-53            [30, 8, 128, 12, 20]      256
│    │    └─LIFNode: 3-54                [30, 8, 128, 12, 20]      --
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-66             [30, 8, 64, 24, 40]       32,832
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-67                  [30, 8, 64, 24, 40]       --
│    │    └─Conv2d: 3-55                 [30, 8, 64, 24, 40]       110,592
│    │    └─BatchNorm2d: 3-56            [30, 8, 64, 24, 40]       128
│    │    └─LIFNode: 3-57                [30, 8, 64, 24, 40]       --
│    │    └─Conv2d: 3-58                 [30, 8, 64, 24, 40]       36,864
│    │    └─BatchNorm2d: 3-59            [30, 8, 64, 24, 40]       128
│    │    └─LIFNode: 3-60                [30, 8, 64, 24, 40]       --
├─ModuleList: 1-14                       --                        (recursive)
│    └─ConvTranspose2d: 2-68             [30, 8, 64, 48, 80]       16,448
├─ModuleList: 1-15                       --                        (recursive)
│    └─Sequential: 2-69                  [30, 8, 64, 48, 80]       --
│    │    └─Conv2d: 3-61                 [30, 8, 64, 48, 80]       36,864
│    │    └─BatchNorm2d: 3-62            [30, 8, 64, 48, 80]       128
│    │    └─LIFNode: 3-63                [30, 8, 64, 48, 80]       --
│    │    └─Conv2d: 3-64                 [30, 8, 64, 48, 80]       36,864
│    │    └─BatchNorm2d: 3-65            [30, 8, 64, 48, 80]       128
│    │    └─LIFNode: 3-66                [30, 8, 64, 48, 80]       --
├─Conv2d: 1-16                           [30, 8, 1, 48, 80]        65
├─LeakyIntegrator: 1-17                  [30, 8, 1, 48, 80]        --
│    └─LIFNode: 2-70                     [30, 8, 1, 48, 80]        --
==========================================================================================
Total params: 18,391,172
Trainable params: 18,391,172
Non-trainable params: 0
Total mult-adds (T): 4.38
==========================================================================================
Input size (MB): 3.69
Forward/backward pass size (MB): 6585.88
Params size (MB): 73.56
Estimated Total Size (MB): 6663.13
==========================================================================================