==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpikingRNN                               [4, 1, 32, 32]            262,658
├─Sequential: 1-1                        [10, 4, 8, 8, 8]          --
│    └─Conv2d: 2-1                       [10, 4, 4, 16, 16]        36
│    └─BatchNorm2d: 2-2                  [10, 4, 4, 16, 16]        8
│    └─LIFNode: 2-3                      [10, 4, 4, 16, 16]        --
│    └─Conv2d: 2-4                       [10, 4, 8, 8, 8]          288
│    └─BatchNorm2d: 2-5                  [10, 4, 8, 8, 8]          16
│    └─LIFNode: 2-6                      [10, 4, 8, 8, 8]          --
├─Flatten: 1-2                           [10, 4, 512]              --
├─LinearRecurrentContainer: 1-3          [10, 4, 512]              --
│    └─Linear: 2-7                       [4, 512]                  524,800
│    └─LIFNode: 2-8                      [4, 512]                  --
│    └─Linear: 2-9                       [4, 512]                  (recursive)
│    └─LIFNode: 2-10                     [4, 512]                  --
│    └─Linear: 2-11                      [4, 512]                  (recursive)
│    └─LIFNode: 2-12                     [4, 512]                  --
│    └─Linear: 2-13                      [4, 512]                  (recursive)
│    └─LIFNode: 2-14                     [4, 512]                  --
│    └─Linear: 2-15                      [4, 512]                  (recursive)
│    └─LIFNode: 2-16                     [4, 512]                  --
│    └─Linear: 2-17                      [4, 512]                  (recursive)
│    └─LIFNode: 2-18                     [4, 512]                  --
│    └─Linear: 2-19                      [4, 512]                  (recursive)
│    └─LIFNode: 2-20                     [4, 512]                  --
│    └─Linear: 2-21                      [4, 512]                  (recursive)
│    └─LIFNode: 2-22                     [4, 512]                  --
│    └─Linear: 2-23                      [4, 512]                  (recursive)
│    └─LIFNode: 2-24                     [4, 512]                  --
│    └─Linear: 2-25                      [4, 512]                  (recursive)
│    └─LIFNode: 2-26                     [4, 512]                  --
├─Linear: 1-4                            [10, 4, 512]              262,144
├─LIFNode: 1-5                           [10, 4, 512]              --
├─Sequential: 1-6                        [10, 4, 1, 32, 32]        --
│    └─ConvTranspose2d: 2-27             [10, 4, 4, 16, 16]        512
│    └─LIFNode: 2-28                     [10, 4, 4, 16, 16]        --
│    └─ConvTranspose2d: 2-29             [10, 4, 1, 32, 32]        64
│    └─LeakyIntegrator: 2-30             [10, 4, 1, 32, 32]        --
│    │    └─LIFNode: 3-1                 [10, 4, 1, 32, 32]        --
==========================================================================================
Total params: 1,050,526
Trainable params: 1,050,526
Non-trainable params: 0
Total mult-adds (M): 31.36
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 1.97
Params size (MB): 3.15
Estimated Total Size (MB): 5.28
==========================================================================================